security.basic.enabled=false
security.sessions=NEVER
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
########################################################################### h2
#
#spring:
#profiles: dev
#datasource:
#driverClassName: org.h2.Driver
#url: jdbc:h2:./db/dev;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
#username: sa
#password:
#jpa:
#database: H2
#hibernate:
#ddl-auto: update
#thymeleaf:
#cache: false
#logging:
#config: classpath:logback-dev.xml
#flyway:
#enabled: false
###########################################################################
#spring:
#profiles: dev
#redis:
#datasource:
#driverClassName: com.mysql.jdbc.Driver
#jdbcUrl: jdbc:mysql://${RDS_ENDPOINT}/ebdb?useSSL=false
#jpa:
#database: MYSQL
#hibernate:
#ddl-auto: update
#logging:
#config: classpath:logback-prod.xml
#app:
#asset-host: cdn.hana053.com
#asset-manifest-url: https://s3.amazonaws.com/cdn.hana053.com/manifest.json
###########################################################################
database: MYSQL
spring.datasource.url= jdbc:mysql://localhost:3307/angularsecurity

spring.datasource.username = root
spring.datasource.password = sesame

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#spring.thymeleaf.cache=false
########################################################################### h2
#server.port=8080
#spring.datasource.platform=h2
#
#spring.h2.console.path=/console
#
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update
###########################################################################
#User for future:
## Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#
## Using the filesystem DirectoryProvider you also have to specify the default
## base directory for all indexes (make sure that the application have write
## permissions on such directory)
#spring.jpa.properties.hibernate.search.default.indexBase = /home/mrmodise/lucene/indexes/
